altgraph==0.17.2
asgiref==3.5.0
astroid==2.3.3
async-generator==1.10
attrs==21.4.0
auto-py-to-exe==2.14.0
autopep8==1.5.6
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.3
bottle==0.12.19
bottle-websocket==0.2.9
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
colorama==0.4.4
cryptography==36.0.1
Django==4.0.1
Eel==0.12.4
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
google==3.0.0
googlesearch-python==1.1.0
greenlet==1.1.2
h11==0.13.0
idna==2.10
isort==4.3.21
jedi==0.17.0
lazy-object-proxy==1.4.3
lxml==4.8.0
mccabe==0.6.1
numpy==1.20.2
opencv-python==4.5.4.58
outcome==1.1.0
pandas==1.4.1
parso==0.7.0
pefile==2021.9.3
pluggy==0.13.1
progressbar2==3.53.2
pycodestyle==2.7.0
pycparser==2.21
pyflakes==2.2.0
pygame==2.1.1
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.5
pylint==2.4.3
pyOpenSSL==22.0.0
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQt6==6.2.2
PyQt6-Qt6==6.2.2
PyQt6-sip==13.2.0
pysid==0.0.1.post2
PySide6==6.0.1
python-dateutil==2.8.2
python-jsonrpc-server==0.3.4
python-language-server==0.33.1
python-utils==2.5.6
pytube==12.0.0
pytz==2021.3
pywin32-ctypes==0.2.0
requests==2.25.1
rope==0.18.0
schedule==1.1.0
scipy==1.6.2
selenium==4.1.0
shiboken6==6.0.1
SimpleLib==2.0
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sqlparse==0.4.2
toml==0.10.2
trio==0.19.0
trio-websocket==0.9.2
tzdata==2021.5
urllib3==1.26.8
whichcraft==0.6.1
wrapt==1.11.2
wsproto==1.0.0
zope.event==4.5.0
zope.interface==5.4.0